coin-iaas/gatewaty-server/src/main/resources/application.yml (before)
server:
    port: 80

spring:
    datasource:
        url: jdbc:mysql://localhost:3307/coin_exchange?useUnicode=true&characterEncoding=UTF-8&useSSL=false
        username: root
        password: 123456*
    application:
        name: gateway-server
    cloud:
        nacos:
            discovery:
                server-addr: 127.0.0.1:8848 # Nacos 地址
        gateway:
            discovery:
                locator:
                    enabled: true
                    lower-case-service-id: true
            routes:
                -   id: admin-service # 路由ID，没有固定规则但要求唯一
                    uri: lb://service-a # 路由目标地址， lb: 代表从服务注册中心发现服务并负载均衡
                    predicates:
                        - Path=/admin/** # 路由断言，Path：请求路径，/admin/**：匹配 /admin/ 开头的请求路径
                -   id: user-test
                    uri: http://www.aliyun.com
                    predicates:
                        - Path=/hello/*

                -   id: admin-service_router
                    uri: lb://admin-service   # 转发到那个目的地
                    predicates:
                        - Path=/admin/**

        sentinel:
            transport:
                dashboard: 127.0.0.1:8858  # sentinel-dashboard 放在ecs 里面
            datasource:
                #                ds1.file:
                #                    file: classpath:gw-flow.json  # 网关 + API分组的限流
                #                    ruleType: gw_flow
                ds1.nacos: #com.alibaba.csp.sentinel.datasource.nacos.NacosDataSource 使用Nacos持久化我的sentinel 数据时，需要添加nacos-datasource的依赖
                    serverAddr: 127.0.0.1:8848
                    dataId: gw-flow
                    ruleType: gw_flow

                    #                ds2.file:
                    #                    file: classpath:api-group.json
                    #                    ruleType: gw_api_group
                ds2.nacos:
                    serverAddr: 127.0.0.1:8848
                    dataId: api-group
                    ruleType: gw_api_group
#

coin-iaas/gatewaty-server/src/main/resources/application.yml (after)
server:
    port: 80

spring:
    datasource:
        url: jdbc:mysql://localhost:3307/coin_exchange?useUnicode=true&characterEncoding=UTF-8&useSSL=false
        username: root
        password: 123456*
    application:
        name: gateway-server
    cloud:
        nacos:
            discovery:
                server-addr: 127.0.0.1:8848 # Nacos 地址
        gateway:
            discovery:
                locator:
                    enabled: true
                    lower-case-service-id: true
            routes:
                -   id: admin-service # 路由ID，没有固定规则但要求唯一
                    uri: lb://service-a # 路由目标地址， lb: 代表从服务注册中心发现服务并负载均衡
                    predicates:
                        - Path=/admin/** # 路由断言，Path：请求路径，/admin/**：匹配 /admin/ 开头的请求路径
                -   id: user-test
                    uri: http://www.aliyun.com
                    predicates:
                        - Path=/hello/*

                -   id: admin-service_router
                    uri: lb://admin-service   # 转发到那个目的地
                    predicates:
                        - Path=/admin/**

        sentinel:
            transport:
                dashboard: 127.0.0.1:8858  # sentinel-dashboard 放在ecs 里面
            datasource:
                #                ds1.file:
                #                    file: classpath:gw-flow.json  # 网关 + API分组的限流
                #                    ruleType: gw_flow
                ds1.nacos: #com.alibaba.csp.sentinel.datasource.nacos.NacosDataSource 使用Nacos持久化我的sentinel 数据时，需要添加nacos-datasource的依赖
                    serverAddr: 127.0.0.1:8848
                    dataId: gw-flow
                    ruleType: gw_flow

                    #                ds2.file:
                    #                    file: classpath:api-group.json
                    #                    ruleType: gw_api_group
                ds2.nacos:
                    serverAddr: 127.0.0.1:8848
                    dataId: api-group
                    ruleType: gw_api_group
    redis:
        host: 106.52.67.250
        port: 6380
        password: 123456*

coin-iaas/gatewaty-server/src/main/resources/application.yml (diff)
@@ -51,4 +51,7 @@ spring:
                     serverAddr: 127.0.0.1:8848
                     dataId: api-group
                     ruleType: gw_api_group
-#
+    redis:
+        host: 106.52.67.250
+        port: 6380
+        password: 123456*
